<!doctype html>
<html>
  <head>
    <title>Pixie Demos</title>
    <meta charset="utf-8" />
    <style type='text/css'>
      html, body { margin: 0; padding: 0; }
      body {
        background-color: rgb(34, 36, 37);
        color: white;
        font-size: calc(max(16px, min(2vmin, 24px)));
        font-family: sans-serif;
        display: flex;
        flex-flow: column nowrap;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }
      main {
        margin: 2rem;
        flex-grow: 1;
      }
      a {
        text-decoration: none;
        color: rgb(55, 134, 199);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Pixie Demos</h1>
      <p>This page serves to host web app demos for <a target=_blank href="https://px.dev">Pixie</a>.</p>
      <p>Check the links below to visit each demo.</p>
      <ul>
        <li>
          <a href="react-table/">React Tables</a>,
          for the blog post series
          <a target=_blank href="https://blog.px.dev/tables-are-hard-1">Tables are Hard</a> (parts 2 and 3).
        </li>
      </ul>
    </main>
  </body>
</html>