# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

import pxtrace
import px

program = """
#include <asm/fpu/internal.h>
#include <asm/fpu/types.h>
tracepoint:x86_fpu:x86_fpu_regs_deactivated
{
    $f = (struct fpu *)args->fpu;
    $mxcsr = $f->state.xsave.i387.mxcsr;
    $fpcr = ($mxcsr & 0x6000) >> 13;
    if ($fpcr != 0) { 
        printf(\"time_:%llu pid:%d comm:%s fpcr:%d\",
                nsecs, pid, comm, $fpcr);
    }
}
"""

table_name = 'fpcr_values'
pxtrace.UpsertTracepoint(table_name,
                         table_name,
                         program,
                         pxtrace.kprobe(),
                         "10m")

proc = px.DataFrame(table='process_stats')
proc.pod = proc.ctx['pod']
proc.pid = px.upid_to_pid(proc.upid)
proc.asid = px.upid_to_asid(proc.upid)
proc_to_pod = proc.groupby(['pod', 'pid', 'asid']).agg()

df = px.DataFrame(table=table_name)
df.asid = px.asid()
df = df.merge(proc_to_pod,
              how='inner',
              left_on=['pid', 'asid'],
              right_on=['pid', 'asid'])
df = df.groupby('pod').agg(count=('fpcr', px.count))
px.display(df)
