# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

'''
This query outputs a graph of the HTTP traffic between the services in
your cluster. Use with Grafana's node graph panel.

This query is for use with Grafana's Pixie Datasource Plugin only,
as it uses Grafana macros for adding Grafana dashboard context.
The functions in this query are pulled from the px/cluster script:
https://github.com/pixie-io/pixie/tree/main/src/pxl_scripts/px/cluster
'''

# Import Pixie's module for querying data.
import px

# Window size to use on time_ column for bucketing.
ns_per_s = 1000 * 1000 * 1000
ns_per_ms = 1000 * 1000
window_ns = px.DurationNanos(10 * ns_per_s)

# Flag to filter out health checks from the data.
filter_health_checks = True

# Whether or not to include traffic from IPs that don't resolve to a known pod/service.
include_ips = True


def http_stats():
    ''' Get a dataframe of HTTP events.
    Certain traffic (like health checks) are auto removed, and some standard fields are added.
    '''
    df = px.DataFrame(table='http_events', start_time=__time_from)

    # Add K8s metadata.
    df.namespace = df.ctx['namespace']
    df.service = df.ctx['service']
    df.pod = df.ctx['pod']

    # Add optional filters.
    df = df[df.namespace == 'px-sock-shop']
    # df = df[df.service == '']
    # df = df[df.pod == '']

    # Filter out non-k8s entities.
    df = df[df.pod != '']

    # Snap timestamps to bins.
    df.timestamp = px.bin(df.time_, window_ns)

    # Additional HTTP fields, pre-computed for convenience.
    df.failure = df.resp_status >= 400

    # Remove health checks, and anything with no remote address.
    health_check_req = ((df.req_path == '/healthz' or df.req_path == '/readyz') or
                        df.req_path == '/livez')
    filter_out_conds = (health_check_req and filter_health_checks) or (df['remote_addr'] == '-')
    df = df[not filter_out_conds]

    return df


def service_let_graph():
    ''' Compute a summary of traffic by requesting service, for requests on services
        in the current cluster. Similar to `inbound_let_summary` but also breaks down
        by pod in addition to service.
    '''
    df = http_stats()
    df = df.groupby(['timestamp', 'service', 'remote_addr', 'pod', 'trace_role']).agg(
        latency_quantiles=('latency', px.quantiles),
        error_rate=('failure', px.mean),
        throughput_total=('latency', px.count),
        inbound_bytes_total=('req_body_size', px.sum),
        outbound_bytes_total=('resp_body_size', px.sum)
    )

    # Get the traced and remote pod/service/IP information.
    df.traced_pod = df.pod
    df.traced_svc = df.service
    df.traced_ip = px.pod_name_to_pod_ip(df.pod)
    df.remote_pod = px.pod_id_to_pod_name(px.ip_to_pod_id(df.remote_addr))
    df.remote_svc = px.service_id_to_service_name(px.ip_to_service_id(df.remote_addr))
    df.remote_ip = df.remote_addr
    # If external IPs are excluded in the service graph, then we also exclude any
    # traffic where we don't know the remote pod or remote service name.
    df = df[include_ips or (df.remote_pod != '' or df.remote_svc != '')]

    # Associate it with Client/Server roles, based on the trace role.
    df.is_server_side_tracing = df.trace_role == 2
    df.responder_pod = px.select(df.is_server_side_tracing, df.traced_pod, df.remote_pod)
    df.requestor_pod = px.select(df.is_server_side_tracing, df.remote_pod, df.traced_pod)
    df.responder_service = px.select(df.is_server_side_tracing, df.traced_svc, df.remote_svc)
    df.requestor_service = px.select(df.is_server_side_tracing, df.remote_svc, df.traced_svc)
    df.responder_ip = px.select(df.is_server_side_tracing, df.traced_ip, df.remote_ip)
    df.requestor_ip = px.select(df.is_server_side_tracing, df.remote_ip, df.traced_ip)

    # Compute statistics about each edge of the service graph.
    df.latency_p50 = px.DurationNanos(px.floor(px.pluck_float64(df.latency_quantiles, 'p50')))
    df.latency_p90 = px.DurationNanos(px.floor(px.pluck_float64(df.latency_quantiles, 'p90')))
    df.latency_p99 = px.DurationNanos(px.floor(px.pluck_float64(df.latency_quantiles, 'p99')))
    df.request_throughput = df.throughput_total / window_ns
    df.inbound_throughput = df.inbound_bytes_total / window_ns
    df.outbound_throughput = df.outbound_bytes_total / window_ns
    df.error_rate = px.Percent(df.error_rate)
    return df.groupby(['responder_pod', 'requestor_pod', 'responder_service',
                       'requestor_service', 'responder_ip', 'requestor_ip']).agg(
        latency_p50=('latency_p50', px.mean),
        latency_p90=('latency_p90', px.mean),
        latency_p99=('latency_p99', px.mean),
        request_throughput=('request_throughput', px.mean),
        error_rate=('error_rate', px.mean),
        inbound_throughput=('inbound_throughput', px.mean),
        outbound_throughput=('outbound_throughput', px.mean),
        throughput_total=('throughput_total', px.sum)
    )


def graphnode_sources():
    df = service_let_graph()
    # Use Pod name for source node id and title. If pod name is not available,
    # use service name or IP address.
    df.source_svc_ip = px.select(df.requestor_service != '', df.requestor_service, df.requestor_ip)
    df.id = px.select(df.requestor_pod != '', df.requestor_pod, df.source_svc_ip)
    df.title = df.id
    df = df.groupby(['id', 'title']).agg()
    return df


def graphnode_targets():
    df = service_let_graph()
    # Use Pod name for target node id and title. If pod name is not available,
    # use service name or IP address.
    df.target_svc_ip = px.select(df.responder_service != '', df.responder_service, df.responder_ip)
    df.id = px.select(df.responder_pod != '', df.responder_pod, df.target_svc_ip)
    df.title = df.id
    df = df.groupby(['id', 'title']).agg()
    return df


def nodes():
    node_sources = graphnode_sources()
    node_targets = graphnode_targets()
    df = node_sources.append(node_targets)
    return df


def edges():
    df = service_let_graph()
    df.source_svc_ip = px.select(df.requestor_service != '', df.requestor_service, df.requestor_ip)
    df.source = px.select(df.requestor_pod != '', df.requestor_pod, df.source_svc_ip)
    df.target_svc_ip = px.select(df.responder_service != '', df.responder_service, df.responder_ip)
    df.target = px.select(df.responder_pod != '', df.responder_pod, df.target_svc_ip)
    df.id = df.source + '-' + df.target
    df.mainStat = df.error_rate * 100
    df.secondaryStat = df.latency_p90 / ns_per_ms
    return df[['id', 'source', 'target', 'mainStat', 'secondaryStat']]


nodes_table = nodes()
edges_table = edges()
px.display(nodes_table, "nodes")
px.display(edges_table, "edges")