<!doctype html>
<html>
  <head>
    <title>Pixie Demos</title>
    <meta charset="utf-8" />
    <style type='text/css'>
      html, body { margin: 0; padding: 0; }
      body {
        background-color: rgb(34, 36, 37);
        color: white;
        font-size: calc(max(16px, min(2vmin, 24px)));
        font-family: sans-serif;
        display: flex;
        flex-flow: column nowrap;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }
      main {
        margin: 2rem;
        flex-grow: 1;
      }
      a {
        text-decoration: none;
        color: rgb(55, 134, 199);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Table Demos</h1>
      <p>Demos for each tutorial in the series: <a href="https://blog.px.dev/tables-are-hard-2">Tables are Hard</a>.</p>
      <p>Check the links below to visit each demo.</p>
      <h2><a href="https://blog.px.dev/tables-are-hard-2">Part 2: Building a Simple Data Table in React</a></h2>
      <ol>
        <!-- TODO: Un-ignore the five build directories; move them to better locations (linking into the code is probably unwise); Embed them in the article with ```diff ...``` for the code; test it out to see if it's still fast. Should be. -->
        <li><a href="1-basics/build">Basics: Hello, React</a></li>
        <li><a href="2-react-table/build">Enter: <code>react-table</code></a></li>
        <li><a href="3-sort-and-filter/build">Filtering and Sorting</code></a></li>
        <li><a href="4-column-controls/build">Column Resizing and Hiding</a></li>
        <li><a href="5-fancy-cells/build">Fancy Cells</a></li>
      </ol>
      <h2><a href="https://blog.px.dev/tables-are-hard-3">Part 3: Streaming Data</a></h2>
      <ol>
        <li><a href="6-new-base/build">Baseline / Refresher</a></li>
      </ol>
    </main>
  </body>
</html>