# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

''' Endpoints Request Header Values

 This script shows a list of unique request header field values.
'''
import px


def endpoints(start_time: str, service: px.Service, endpoint: str):

    df = px.DataFrame(table='http_events', start_time=start_time)

    # Filter only to inbound service traffic (server-side).
    # Don't include traffic initiated by this service to an external location.
    df = df[df.trace_role == 2]

    # Filter for service.
    df.service = df.ctx['service']
    df = df[px.contains(df.service, service)]

    # Filter for endpoint.
    df = df[px._match_endpoint(df.req_path, endpoint)]

    # Pull out Request Header Field values
    df.referer = px.pluck(df.req_headers, 'Referer')
    df.api_key = px.pluck(df.req_headers, 'Api-Key')

    # Aggregate unique values.
    df = df.groupby(['referer', 'api_key']).agg(
        num_requests=('resp_status', px.count),
    )

    return df[['referer', 'api_key', 'num_requests']]
