# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

import px
import pxtrace

# Pod names should be written in <namespace>/<pod_name> format, e.g. `default/pod-123`.
pod = '<FILL_IN>'
GCTable = 'GC'

# Probe for GC in Go v1.16.
# https://github.com/golang/go/blob/go1.16/src/runtime/mgc.go#L1126
def GC():
    table_name = GCTable
    tp_name = table_name

    @pxtrace.probe("runtime.GC")
    def probe_func():
        return [{'latency': pxtrace.FunctionLatency()}]


    pxtrace.UpsertTracepoint(tp_name,
                            table_name,
                            probe_func,
                            pxtrace.PodProcess(pod),
                            "12h")

    df = px.DataFrame(table_name, start_time="-1m")
    return df


px.display(GC())
